<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArtifactLocator.Tests\ArtifactLocator.Tests.csproj" />
    <ProjectReference Include="..\ArtifactLocator\ArtifactLocator.csproj" />
    <ProjectReference Include="..\ClusterAlgorithms\ClusterAlgorithms.csproj" />
  </ItemGroup>

</Project>