# ArtifactLocator

./: ArtifactLocator.sln  Notes.txt  README.md
ArtifactLocator/: ArtifactLocator.cs  ArtifactLocator.csproj  ArtifactMapInterpreter.cs  ILocator.cs  Locator.cs
ArtifactLocator.Tests/: ArtifactLocator.Tests.csproj  ArtifactLocatorTests.cs  TestConfig.cs
ArtifactLocator.Tests/TestData/: TestDataBuilder.cs  TestDataGenerator.cs  TestDataInstance.cs
ArtifactLocator.Tests/Tests/: BaseArtifactLocatorTest.cs  KMeansTest.cs  TestSetup.cs
ArtifactLocator/Definitions/: Cluster.cs  Coordinates.cs  IClusterAlgorithm.cs  ICoordinateFilter.cs
ArtifactLocator/Results/: AreaOfInterest.cs
ArtifactLocatorVisualisationUI/: ArtifactLocatorVisualisationUI.csproj  Form1.Designer.cs  Form1.cs  Program.cs  ResultsMap.cs
ArtifactLocatorVisualisationUI/IOC/: ContainerConfig.cs
ArtifactLocatorVisualisationUI/UserNotification/: MessageType.cs  UserMessageForm.Designer.cs  UserMessageForm.cs
ArtifactLocatorVisualisationUI/Utilities/: RedBlueGreen.cs
ClusterAlgorithms/: Cluster.cs  ClusterAlgorithms.csproj  IClusterAlgorithm.cs
ClusterAlgorithms/Implementations/: KMeansClusterAlgorithm.cs
ClusterAlgorithms/KMeans/: KMean.cs  KMeans.cs  KMeansCluster.cs  KMeansClusterAlgorithm.cs
Filtering/: Filters.csproj  ICoordinateFilter.cs
Filtering/ClusterDiameter/: ClusterDiameterFilter.cs
Filtering/Mean/: MeanCoordinateFilter.cs
Utilities/RandomNumbers/: RandomNumberGenerator.cs
